{
  "name": "learn",
  "version": "1.0.0",
  "description": "重新复习一遍react相关技术栈，webpack，ES2015，redux，react-router等。\r 作为学习笔记。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "react2": "webpack --config webpack-config.react2.js",
    "react3": "webpack --config webpack-config.react3.js",
    "router": "webpack --config webpack-config.router.js",
    "build-react": "webpack-dev-server --hot --inline --content-base ./ --config webpack-config.router.js",
    "build-redux": "webpack-dev-server --hot --inline --content-base ./ --config webpack-config.redux.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liumangtul/reload-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liumangtul/reload-react/issues"
  },
  "homepage": "https://github.com/liumangtul/reload-react#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
